##\u6D88\u8D39\u8005\u914D\u7F6E

# \u7AEF\u53E3
server.port=8888

# NameServer\u5730\u5740
rocketmq.name-server=127.0.0.1:9876
# \u751F\u4EA7\u8005\u7EC4\u540D
rocketmq.producer.group=ProducerGroup

# \u8BA2\u9605\u751F\u4EA7\u8005\u7684\u4E3B\u9898
rocketmq.producer.topic=test-topic-1

rocketmq.producer.enable-msg-trace=true
rocketmq.producer.customized-trace-topic=my-trace-topic