##root\u65E5\u5FD7\u4EE5DEBUG\u7EA7\u522B\u8F93\u51FA
logging.level.root=DEBUG
##springframework.web \u65E5\u5FD7\u4EE5INFO\u7EA7\u522B\u8F93\u51FA
logging.level.org.springframework=INFO
##hibernate \u65E5\u5FD7\u4EE5ERROR\u7EA7\u522B\u8F93\u51FA
logging.level.org.hibernate=ERROR
##\u63A7\u5236\u53F0\u663E\u793A\u65E5\u5FD7\u7684\u683C\u5F0F
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
##\u6587\u4EF6\u663E\u793A\u65E5\u5FD7\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

## \u8F93\u51FA\u7684\u65E5\u5FD7\u6587\u4EF6
logging.file=G:/logs/info.log
## \u5F53\u6587\u4EF6\u8D85\u8FC71G\u65F6\uFF0C\u5F52\u6863\u538B\u7F29
logging.file.max-size=1GB
## \u65E5\u5FD7\u6587\u4EF6\u6700\u591A\u4FDD\u5B583\u5929
logging.file.max-history=3