# velocity\u6A21\u677F\u8BBE\u7F6E

# \u8BBE\u7F6E\u6A21\u677F\u7F13\u5B58
spring.velocity.cache= false
# \u8BBE\u7F6E\u6A21\u677F\u7F16\u7801
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
# \u8BBE\u7F6E\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u5B58\u5728\u3002
spring.velocity.check-template-location=true
# \u8BBE\u7F6EContent-Type\u503C\u3002
spring.velocity.content-type=text/html
# \u8BBE\u7F6E\u542F\u7528\u6B64\u6280\u672F\u7684MVC\u89C6\u56FE\u5206\u8FA8\u7387
spring.velocity.enabled=true
# \u8BBE\u7F6E\u6A21\u677F\u8DEF\u5F84
spring.velocity.resource-loader-path=classpath:/templates
#\u524D\u7F00\uFF0C\u7528\u4E8E\u5728\u6784\u5EFAURL\u65F6\u67E5\u770B\u540D\u79F0\u3002
spring.velocity.prefix=/templates/
# \u6784\u5EFAURL\u65F6\u9644\u52A0\u5230\u67E5\u770B\u540D\u79F0\u7684\u540E\u7F00\u3002
spring.velocity.suffix=.vm

