##\u751F\u4EA7\u8005\u914D\u7F6E

# \u7AEF\u53E3
server.port=7777

# NameServer\u5730\u5740
rocketmq.name-server=127.0.0.1:9876
# \u751F\u4EA7\u8005\u7684\u7EC4\u540D
rocketmq.producer.group=GreenwxProducerGroup
# \u751F\u4EA7\u8005\u4E3B\u98981
rocketmq.producer.topic1=weixin-topic-1
# \u751F\u4EA7\u8005\u4E3B\u98982
rocketmq.producer.topic2=weixin-topic-2

##---------\u4EE5\u4E0B\u662F\u4F18\u5316\u9879\u914D\u7F6E------------##
# \u53D1\u9001\u6D88\u606F\u8D85\u65F6\u65F6\u95F4
rocketmq.producer.send-message-timeout=3000
# \u6D88\u606F\u6700\u5927\u957F\u5EA6
rocketmq.producer.max-message-size=4194304
rocketmq.producer.compress-message-body-threshold=4096
rocketmq.producer.retry-times-when-send-async-failed=0
rocketmq.producer.retry-next-server=true
rocketmq.producer.retry-times-when-send-failed=2
